play.filters.disabled += play.filters.csrf.CSRFFilter

play.http.secret.key="lg]_z^D</=6nt4HG]wJRiK^:zvaD0LlKOJHoZZ>kwR1oMbQZ_qHCOsd3YQLvi1W7"

db {
  default.driver = org.h2.Driver
  default.url="jdbc:h2:tcp://localhost/~/db;MODE=MYSQL"
  default.user = sa
  default.username = sa
  default.password = ""
}

ebean.default = ["models.*"]
