play.filters.disabled += play.filters.csrf.CSRFFilter
play.http.secret.key="lg]_z^D</=6nt4HG]wJRiK^:zvaD0LlKOJHoZZ>kwR1oMbQZ_qHCOsd3YQLvi1W7"
play.http.errorHandler = "ErrorHandler"
play.evolutions.autoApply=true
ebean.default = ["models.*"]

db {
  default.driver = org.h2.Driver
  #default.url="jdbc:h2:tcp://localhost/~/db;MODE=MYSQL"
  default.url="jdbc:h2:mem:play;MODE=MYSQL"
  default.username = sa
  default.password = ""
}

app.auth.token.expires.in=30